[gd_scene load_steps=3 format=3 uid="uid://ll1pmd436rgx"]

[ext_resource type="Script" uid="uid://bnudllfry4dfd" path="res://main.gd" id="1_h2yge"]
[ext_resource type="PackedScene" uid="uid://c8nfxa5msculm" path="res://root_scenes/main_menu/main_menu.tscn" id="1_ig7tw"]

[node name="Main" type="Node"]
script = ExtResource("1_h2yge")

[node name="MainMenu" parent="." instance=ExtResource("1_ig7tw")]

[connection signal="start_game" from="MainMenu" to="." method="_on_main_menu_start_game"]
