[gd_scene load_steps=16 format=3 uid="uid://c2s3gnbn1u8ee"]

[ext_resource type="PackedScene" uid="uid://y4u7prqsp0xc" path="res://boss/boss.tscn" id="1_2m0ip"]
[ext_resource type="Script" uid="uid://pivhiqu4ynfv" path="res://root_scenes/boss_round/boss_round.gd" id="1_x50sn"]
[ext_resource type="PackedScene" uid="uid://cqef7kj40c3xm" path="res://root_scenes/round/backgrounds/lizard_skin_color.tscn" id="2_lmox3"]
[ext_resource type="Script" uid="uid://7vw62jfhqglr" path="res://root_scenes/round/player_spawner.gd" id="2_tj4qp"]
[ext_resource type="Script" uid="uid://pse7mut484yx" path="res://root_scenes/round/player_container.gd" id="3_x50sn"]
[ext_resource type="PackedScene" uid="uid://ixo1qhmijyhj" path="res://player/player_score_label.tscn" id="5_xjsek"]
[ext_resource type="Script" path="res://root_scenes/round/ScreenShake.gd" id="7_dwge0"]
[ext_resource type="Script" uid="uid://ducprdchjl7v6" path="res://root_scenes/boss_round/barrier_spawner.gd" id="8_i2ros"]
[ext_resource type="Script" uid="uid://daq7b4e7y0wc5" path="res://root_scenes/round/barrier_container.gd" id="9_4il28"]
[ext_resource type="Script" uid="uid://em8w0uk5lckw" path="res://randomise_audio.gd" id="10_4il28"]
[ext_resource type="AudioStream" uid="uid://be6uhi6mopf8x" path="res://assets/sound_effects/laugh/evil-laugh-45966.mp3" id="11_uqv3u"]
[ext_resource type="AudioStream" uid="uid://de6vfrv85povw" path="res://assets/sound_effects/laugh/evil-laugh-47891.mp3" id="12_xhw0k"]
[ext_resource type="AudioStream" uid="uid://ojbfxvuxm3ye" path="res://assets/sound_effects/laugh/sinister-laugh-140131.mp3" id="13_bn01j"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_dwge0"]
size = Vector2(20, 480)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_dx35v"]
size = Vector2(885, 20)

[node name="BossRound" type="Node2D"]
script = ExtResource("1_x50sn")

[node name="LizardSkinColor" parent="." instance=ExtResource("2_lmox3")]
offset_left = -5.0
offset_top = 3.0
offset_right = 842.0
offset_bottom = 484.0
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="Wall" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Wall"]
position = Vector2(-8, 241)
shape = SubResource("RectangleShape2D_dwge0")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Wall"]
position = Vector2(855, 241)
shape = SubResource("RectangleShape2D_dwge0")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="Wall"]
position = Vector2(424.5, -6)
shape = SubResource("RectangleShape2D_dx35v")

[node name="CollisionShape2D4" type="CollisionShape2D" parent="Wall"]
position = Vector2(426, 487)
shape = SubResource("RectangleShape2D_dx35v")

[node name="Boss" parent="." instance=ExtResource("1_2m0ip")]
position = Vector2(418, 264)

[node name="PlayerSpawner" type="Node" parent="."]
script = ExtResource("2_tj4qp")
is_boss_round = true

[node name="PlayerContainer" type="Node" parent="PlayerSpawner"]
script = ExtResource("3_x50sn")

[node name="PlayerSpawn1" type="Marker2D" parent="PlayerSpawner"]
position = Vector2(168, 97)

[node name="PlayerSpawn2" type="Marker2D" parent="PlayerSpawner"]
position = Vector2(606, 100)

[node name="PlayerSpawn3" type="Marker2D" parent="PlayerSpawner"]
position = Vector2(190, 358)

[node name="PlayerSpawn4" type="Marker2D" parent="PlayerSpawner"]
position = Vector2(617, 380)

[node name="TweezerSpawnTimer" type="Timer" parent="."]
wait_time = 10.0
autostart = true

[node name="RoundTimer" type="Timer" parent="."]
autostart = true

[node name="PlayerScoreLabel1" parent="." instance=ExtResource("5_xjsek")]
player_id = 1

[node name="PlayerScoreLabel2" parent="." instance=ExtResource("5_xjsek")]
layout_direction = 3
offset_left = -841.0
offset_right = -641.0
offset_bottom = 23.0
player_id = 2

[node name="PlayerScoreLabel3" parent="." instance=ExtResource("5_xjsek")]
offset_top = 452.0
offset_right = 200.0
offset_bottom = 475.0
player_id = 3

[node name="PlayerScoreLabel4" parent="." instance=ExtResource("5_xjsek")]
layout_direction = 3
offset_left = -839.0
offset_top = 448.0
offset_right = -639.0
offset_bottom = 471.0
player_id = 4

[node name="Camera2D" type="Camera2D" parent="."]
script = ExtResource("7_dwge0")

[node name="BarrierSpawner" type="Node" parent="."]
script = ExtResource("8_i2ros")

[node name="BarrierContainer" type="Node" parent="BarrierSpawner"]
script = ExtResource("9_4il28")

[node name="BossAudio" type="AudioStreamPlayer" parent="."]
volume_db = 24.0
script = ExtResource("10_4il28")
resources = Array[AudioStream]([ExtResource("11_uqv3u"), ExtResource("12_xhw0k"), ExtResource("13_bn01j")])

[connection signal="died" from="Boss" to="." method="_on_boss_died"]
[connection signal="health_stage_depleted" from="Boss" to="." method="_on_boss_health_stage_depleted"]
[connection signal="timeout" from="TweezerSpawnTimer" to="." method="_on_tweezer_spawn_timer_timeout"]
[connection signal="timeout" from="RoundTimer" to="." method="_on_round_timer_timeout"]
