[gd_scene load_steps=15 format=3 uid="uid://bkr5pvw2bknjq"]

[ext_resource type="Script" uid="uid://btblkgunmjv2b" path="res://player/player.gd" id="1_rkbax"]
[ext_resource type="PackedScene" uid="uid://cqydmebpscy8v" path="res://input/input_direction.tscn" id="2_g1dw6"]
[ext_resource type="Texture2D" uid="uid://dodjoysp3vick" path="res://assets/basic_tick.png" id="2_g6k8r"]
[ext_resource type="Script" uid="uid://kod7kr5fsols" path="res://player/visual_body_2d.gd" id="3_2ieo8"]
[ext_resource type="PackedScene" uid="uid://dyxeyuyf5ob24" path="res://player/player_metrics.tscn" id="3_g1dw6"]
[ext_resource type="Script" uid="uid://rikx34kyj34c" path="res://player/roll_event.gd" id="7_8t03j"]
[ext_resource type="Script" uid="uid://cmdbn34ujm0yj" path="res://player/walk_event.gd" id="8_hg6s5"]
[ext_resource type="Script" uid="uid://cf2mh5mh8xog4" path="res://player/roll_effect.gd" id="8_rgyib"]
[ext_resource type="Script" uid="uid://bbtkth686muil" path="res://player/suck_event.gd" id="9_8t03j"]
[ext_resource type="Script" uid="uid://dp3o8bs03t0xc" path="res://player/walk_effect.gd" id="9_hg6s5"]
[ext_resource type="Script" uid="uid://cnvmughkpjjx7" path="res://player/suck_effect.gd" id="10_8t03j"]
[ext_resource type="Script" uid="uid://d0onuxcyx8daq" path="res://player/tweeze_effect.gd" id="12_ebec5"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_kqu6x"]
size = Vector2(13, 14)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_g6k8r"]

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_rkbax")

[node name="MovementCollision2d" type="CollisionShape2D" parent="."]
position = Vector2(-0.5, -7)
shape = SubResource("RectangleShape2D_kqu6x")

[node name="PlayerMetrics" parent="." instance=ExtResource("3_g1dw6")]

[node name="VisualBody2d" type="StaticBody2D" parent="."]
position = Vector2(0, -7)
collision_layer = 2
collision_mask = 2
script = ExtResource("3_2ieo8")

[node name="Sprite2D" type="Sprite2D" parent="VisualBody2d"]
position = Vector2(-2, 4)
texture = ExtResource("2_g6k8r")

[node name="VisualCollision2d" type="CollisionShape2D" parent="VisualBody2d"]
shape = SubResource("RectangleShape2D_g6k8r")
debug_color = Color(0.995147, 0, 0.210292, 0.42)

[node name="BloodProgressBar" type="ProgressBar" parent="."]
self_modulate = Color(0.991906, 0.127301, 0.297847, 1)
offset_left = -29.0
offset_top = -33.0
offset_right = 29.0
offset_bottom = -27.0
rounded = true
show_percentage = false
metadata/_edit_use_anchors_ = true

[node name="WalkEvent" type="Node" parent="."]
script = ExtResource("8_hg6s5")

[node name="InputDirection" parent="WalkEvent" instance=ExtResource("2_g1dw6")]
up_action = 0
down_action = 1
left_action = 2
right_action = 3
direction = Vector2(0, 0)

[node name="SuckEvent" type="Node" parent="."]
script = ExtResource("9_8t03j")

[node name="RollEvent" type="Node" parent="."]
script = ExtResource("7_8t03j")

[node name="WalkEffect" type="Node" parent="." node_paths=PackedStringArray("target_move_node")]
script = ExtResource("9_hg6s5")
target_move_node = NodePath("..")

[node name="SuckEffect" type="Node" parent="." node_paths=PackedStringArray("target_rotate_node")]
script = ExtResource("10_8t03j")
target_rotate_node = NodePath("../VisualBody2d")

[node name="RollEffect" type="Node" parent="." node_paths=PackedStringArray("target_move_node", "target_rotate_node")]
script = ExtResource("8_rgyib")
target_move_node = NodePath("..")
target_rotate_node = NodePath("../VisualBody2d")

[node name="RollTimer" type="Timer" parent="RollEffect"]
wait_time = 0.75
one_shot = true

[node name="TweezeEvent" type="Node" parent="."]
script = ExtResource("12_ebec5")

[connection signal="timeout" from="RollEffect/RollTimer" to="RollEffect" method="_on_roll_timer_timeout"]
