[gd_scene load_steps=2 format=3 uid="uid://cys6dhg44gkx6"]

[ext_resource type="Script" uid="uid://cvviw2bsd1yj1" path="res://player/player_control_roll.gd" id="1_5sf0n"]

[node name="PlayerControlRoll" type="Node"]
script = ExtResource("1_5sf0n")

[node name="RollTimer" type="Timer" parent="."]
wait_time = 0.5
one_shot = true

[connection signal="timeout" from="RollTimer" to="." method="_on_roll_timer_timeout"]
