[gd_scene load_steps=9 format=3 uid="uid://y4u7prqsp0xc"]

[ext_resource type="Texture2D" uid="uid://cmxu2vbip0up3" path="res://assets/XavFace_spritesheet.png" id="1_b105h"]
[ext_resource type="Script" uid="uid://dcjb6jp1j44p4" path="res://boss/boss.gd" id="1_nnfxe"]
[ext_resource type="Script" uid="uid://btj4a0fqnffa" path="res://randomise_music.gd" id="2_nnfxe"]
[ext_resource type="AudioStream" uid="uid://bqxwb0on3os18" path="res://assets/music/boss/epic-cinematic-music-398309.mp3" id="4_hcu6l"]
[ext_resource type="AudioStream" uid="uid://de8ltyi5dtk46" path="res://assets/music/boss/fearless-final-boss-battle-epic-274997.mp3" id="5_ti23b"]

[sub_resource type="AtlasTexture" id="AtlasTexture_nnfxe"]
atlas = ExtResource("1_b105h")

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_yy71b"]
radius = 67.0
height = 150.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_b105h"]
radius = 80.0
height = 196.0

[node name="Boss" type="Node2D"]
script = ExtResource("1_nnfxe")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(11.0001, 10)
scale = Vector2(9.76, 9.76)
texture = SubResource("AtlasTexture_nnfxe")
vframes = 2

[node name="PlayerCollisionBox" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="PlayerCollisionBox"]
shape = SubResource("CapsuleShape2D_yy71b")

[node name="PlayerSuckingBox" type="Area2D" parent="."]
collision_layer = 5
collision_mask = 5

[node name="CollisionShape2D" type="CollisionShape2D" parent="PlayerSuckingBox"]
position = Vector2(0, 8)
shape = SubResource("CapsuleShape2D_b105h")
debug_color = Color(0.886728, 0.30003, 0.365051, 0.42)

[node name="BackgroundMusic" type="AudioStreamPlayer" parent="."]
script = ExtResource("2_nnfxe")
resources = Array[AudioStream]([ExtResource("4_hcu6l"), ExtResource("5_ti23b")])

[node name="HealthBar" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_top = -201.0
offset_right = 40.0
offset_bottom = -161.0

[node name="HealthBarStage1" type="ProgressBar" parent="HealthBar"]
modulate = Color(0.770763, 0.312755, 0.289739, 1)
layout_mode = 0
offset_left = -305.0
offset_top = -13.0
offset_right = -235.0
offset_bottom = 10.0
scale = Vector2(2.12, 1)
max_value = 25.0
value = 25.0
show_percentage = false
metadata/_edit_group_ = true

[node name="HealthBarStage2" type="ProgressBar" parent="HealthBar"]
modulate = Color(0.770763, 0.312755, 0.289739, 1)
layout_mode = 0
offset_left = -151.0
offset_top = -13.0
offset_right = -81.0
offset_bottom = 10.0
scale = Vector2(2.12, 1)
max_value = 25.0
value = 25.0
show_percentage = false
metadata/_edit_group_ = true

[node name="HealthBarStage3" type="ProgressBar" parent="HealthBar"]
modulate = Color(0.770763, 0.312755, 0.289739, 1)
layout_mode = 0
offset_left = 2.0
offset_top = -13.0
offset_right = 72.0
offset_bottom = 10.0
scale = Vector2(2.12, 1)
max_value = 25.0
value = 25.0
show_percentage = false
metadata/_edit_group_ = true

[node name="HealthBarStage4" type="ProgressBar" parent="HealthBar"]
modulate = Color(0.770763, 0.312755, 0.289739, 1)
layout_mode = 0
offset_left = 156.0
offset_top = -13.0
offset_right = 226.0
offset_bottom = 10.0
scale = Vector2(2.12, 1)
max_value = 25.0
value = 25.0
show_percentage = false
metadata/_edit_group_ = true
