[gd_scene load_steps=6 format=3 uid="uid://y4u7prqsp0xc"]

[ext_resource type="Texture2D" uid="uid://cmxu2vbip0up3" path="res://assets/XavFace_spritesheet.png" id="1_b105h"]
[ext_resource type="Script" uid="uid://dcjb6jp1j44p4" path="res://boss/boss.gd" id="1_nnfxe"]

[sub_resource type="AtlasTexture" id="AtlasTexture_nnfxe"]
atlas = ExtResource("1_b105h")

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_yy71b"]
radius = 67.0
height = 150.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_b105h"]
radius = 80.0
height = 196.0

[node name="Boss" type="Node2D"]
script = ExtResource("1_nnfxe")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(11.0001, 10)
scale = Vector2(9.76, 9.76)
texture = SubResource("AtlasTexture_nnfxe")
vframes = 2

[node name="PlayerCollisionBox" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="PlayerCollisionBox"]
shape = SubResource("CapsuleShape2D_yy71b")

[node name="PlayerSuckingBox" type="Area2D" parent="."]
collision_layer = 5
collision_mask = 5

[node name="CollisionShape2D" type="CollisionShape2D" parent="PlayerSuckingBox"]
position = Vector2(0, 8)
shape = SubResource("CapsuleShape2D_b105h")
debug_color = Color(0.886728, 0.30003, 0.365051, 0.42)

[node name="HealthBar" type="ProgressBar" parent="."]
modulate = Color(0.770763, 0.312755, 0.289739, 1)
offset_left = -326.0
offset_top = -211.0
offset_right = -19.0
offset_bottom = -188.0
scale = Vector2(2.12, 1)
value = 100.0
show_percentage = false
