[gd_scene load_steps=3 format=3 uid="uid://jv57t5gdjcy7"]

[ext_resource type="Texture2D" uid="uid://d3vmm62yfuh6e" path="res://assets/pimple.png" id="1_sbuxa"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_4fmue"]
radius = 8.66667
height = 17.3333

[node name="Pimples" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(2, -6)
scale = Vector2(2.09375, 2.09375)
texture = ExtResource("1_sbuxa")

[node name="StaticBody2D" type="StaticBody2D" parent="."]
scale = Vector2(1.5, 1.5)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
shape = SubResource("CapsuleShape2D_4fmue")
