[gd_scene load_steps=8 format=3 uid="uid://b3k2unjn7lu28"]

[ext_resource type="PackedScene" uid="uid://b04w04pjffg0j" path="res://ui/continue_button.tscn" id="1_100ng"]
[ext_resource type="Script" uid="uid://bn1o76je6kiyr" path="res://root_scenes/round/round_leaderboard.gd" id="1_ihch3"]
[ext_resource type="Texture2D" uid="uid://cmxu2vbip0up3" path="res://assets/XavFace_spritesheet.png" id="3_6aps1"]
[ext_resource type="Texture2D" uid="uid://6a8j8gtooog3" path="res://assets/tweezer_spritesheet.png" id="4_ebycm"]
[ext_resource type="Texture2D" uid="uid://b8ixsh1x6qjjl" path="res://assets/Kanagroo Tick-1.png" id="5_7qp8f"]

[sub_resource type="AtlasTexture" id="AtlasTexture_kuf4k"]
atlas = ExtResource("3_6aps1")
region = Rect2(0, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_o5cg6"]
atlas = ExtResource("4_ebycm")

[node name="RoundLeaderboard" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ihch3")

[node name="Title" type="Label" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -61.0
offset_top = -155.0
offset_right = 62.0
offset_bottom = -132.0
grow_horizontal = 2
grow_vertical = 2
text = "These ticks are out of control!"

[node name="ContinueButton" parent="." instance=ExtResource("1_100ng")]
layout_mode = 1
offset_top = -90.0
offset_bottom = -59.0

[node name="LabelList" type="VBoxContainer" parent="."]
layout_mode = 0
offset_left = 42.0
offset_top = 186.0
offset_right = 242.0
offset_bottom = 308.0
theme_override_constants/separation = 10

[node name="P1Label" type="HBoxContainer" parent="LabelList"]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
theme_override_constants/separation = 25

[node name="NameLabel" type="Label" parent="LabelList/P1Label"]
layout_mode = 2
text = "Player 1"

[node name="ScoreLabel" type="Label" parent="LabelList/P1Label"]
layout_mode = 2
text = "0.0"

[node name="P2Label" type="HBoxContainer" parent="LabelList"]
layout_mode = 2
theme_override_constants/separation = 25

[node name="NameLabel" type="Label" parent="LabelList/P2Label"]
layout_mode = 2
text = "Player 2"

[node name="ScoreLabel" type="Label" parent="LabelList/P2Label"]
layout_mode = 2
text = "0.0"

[node name="P3Label" type="HBoxContainer" parent="LabelList"]
layout_mode = 2
theme_override_constants/separation = 25

[node name="NameLabel" type="Label" parent="LabelList/P3Label"]
layout_mode = 2
text = "Player 3"

[node name="ScoreLabel" type="Label" parent="LabelList/P3Label"]
layout_mode = 2
text = "0.0"

[node name="P4Label" type="HBoxContainer" parent="LabelList"]
layout_mode = 2
theme_override_constants/separation = 25

[node name="NameLabel" type="Label" parent="LabelList/P4Label"]
layout_mode = 2
text = "Player 4"

[node name="ScoreLabel" type="Label" parent="LabelList/P4Label"]
layout_mode = 2
text = "0.0"

[node name="RoundDurationLabel" type="Label" parent="."]
layout_mode = 0
offset_left = 364.0
offset_top = 132.0
offset_right = 454.0
offset_bottom = 155.0
text = "Time Taken"

[node name="RoundDurationValue" type="Label" parent="RoundDurationLabel"]
layout_mode = 0
offset_left = 113.0
offset_top = -1.0
offset_right = 153.0
offset_bottom = 22.0
text = "0"

[node name="XavFaceSprite" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(702.93, 140.25)
scale = Vector2(7.26562, 7.26562)
texture = SubResource("AtlasTexture_kuf4k")
vframes = 2
frame = 1

[node name="TweezerSprite" type="Sprite2D" parent="."]
position = Vector2(615.93, 229.25)
rotation = -0.272879
scale = Vector2(2, 3.96875)
texture = SubResource("AtlasTexture_o5cg6")
vframes = 2

[node name="TickSprite" type="Sprite2D" parent="."]
position = Vector2(629.93, 287.25)
rotation = 0.335486
scale = Vector2(0.570312, 0.570312)
texture = ExtResource("5_7qp8f")

[connection signal="pressed" from="ContinueButton" to="." method="_on_continue_button_pressed"]
