[gd_scene format=3 uid="uid://b04w04pjffg0j"]

[node name="ContinueButton" type="Button"]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -39.0
offset_top = -76.0
offset_right = 40.0
offset_bottom = -45.0
grow_horizontal = 2
grow_vertical = 0
text = "Continue"
