[gd_scene load_steps=6 format=3 uid="uid://dbl6rol8t55e2"]

[ext_resource type="Script" uid="uid://vrmuj5r511pl" path="res://tweezers.gd" id="1_w0b0y"]
[ext_resource type="Texture2D" uid="uid://6a8j8gtooog3" path="res://assets/tweezer_spritesheet.png" id="2_ewwud"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1bvp3"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_lquwl"]
size = Vector2(16, 12)

[sub_resource type="AtlasTexture" id="AtlasTexture_lquwl"]
atlas = ExtResource("2_ewwud")
region = Rect2(0, 0, 32.1229, 64)

[node name="Tweezers" type="CharacterBody2D"]
collision_layer = 0
collision_mask = 0
script = ExtResource("1_w0b0y")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_1bvp3")

[node name="PlayerDetector" type="Area2D" parent="."]
collision_layer = 2
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="PlayerDetector"]
shape = SubResource("RectangleShape2D_lquwl")
debug_color = Color(0.986928, 0, 0.318461, 0.42)

[node name="Shadow" type="Node2D" parent="."]
z_index = 1

[node name="DebugColorRect" type="ColorRect" parent="Shadow"]
offset_left = -59.0
offset_top = -62.0
offset_right = 61.0
offset_bottom = 58.0
color = Color(0, 0, 0, 0.196078)

[node name="TweezerVisuals" type="Sprite2D" parent="."]
modulate = Color(1, 1, 1, 0.490196)
position = Vector2(2, -49)
scale = Vector2(1.3875, 3.34613)
texture = SubResource("AtlasTexture_lquwl")
vframes = 2
